<?php

return [
    'password_and_confirm_password_mismatched' => 'Password and Confirm Password not matched!',
    'user_registered' => 'User registered successfully!',
    'incorrect_credentials' => 'Incorrect Username or Password!',
    'user_login' => 'User login successfully!',
    'user_logout' => 'User logged out successfully!',
    'user_already_exist' => "User with this Email does not Exist!",
    'password_reset_link_sent' => "Reset link being sent to your email.",
    'password_reset' => "Password Reset Successfully",
    'new_password_and_confirm_password_mismatched' => "New password and confirm password are not matched. Please try again.",
    'plan_list' => 'Plans retreived successfully!',
    'plan_inserted' => 'Plan inserted successfully!',
    'something_wrong' => 'Something went wrong.',
    'not_accessible' => 'You are not accessible for this request!',
    'invalid_plan' => 'Invalid plan is requested to update!',
    'plan_updated' => 'Plan updated successfully!',
    'plan_deleted' => 'Plan deleted successfully!',
    'city_list' => 'Cities retreived successfully!',
    'technology_list' => 'Technologies retreived successfully!',
    'technology_inserted' => 'Technology inserted successfully!',
    'invalid_technology' => 'Invalid technology is requested to update!',
    'technology_updated' => 'Technology updated successfully!',
    'technology_deleted' => 'Technology deleted successfully!',
    'jobSector_list' => 'Job Sectors retreived successfully!',
    'jobSector_inserted' => 'Job Sector inserted successfully!',
    'invalid_jobSector' => 'Invalid job sector is requested to update!',
    'jobSector_updated' => 'Job Sector updated successfully!',
    'jobSector_deleted' => 'Job Sector deleted successfully!',
    'invalidToken' => 'Invalid Token',
    'error' => 'Error',
    "success" => 'Success',
    'note' => "Note",
    "token_has_expired" => "Token Has been Expired",
    "reset_password" => "Reset Password",
    "new_password" => "New Password",
    "confirm_new_password" => "Confirm New Password",
    "forgot_password_email_statement_1" => "You are receiving this email because we have received a password reset request for your account.",
    "forgot_password_email_statement_2" => "Click the below link to reset your password.",
    "forgot_password_email_statement_3" => "This password reset link will be expired after you reset the password.",
    "forgot_password_email_statement_4" => "If you did not request a password reset, no further action is required.",
    "regards" => "Regards",
    'supplier_name_missing' => 'Company name is missing!',
    'company_not_found' => "Company not found!",
    'employee_inserted' => "Employee inserted successfully!",
    'employee_not_found' => 'Employee not found!',
    'company_not_allowed' => "Company not allowed to edit this employee!",
    "employee_updated" => "Employee updated successfully!",
    "employee_deleted" => "Employee deleted successfully!",
    "employee_retreived" => "Employees list retreived successfully!",
    "employee_data_retreived" => "Employee detail retreived successfully!",
    "technology_not_found" => "Technology not found!",
    "working_experience_inserted" => "Working Experience inserted successfully!",
    "working_experience_not_found" => "Working Experience not found!",
    "working_experience_updated" => "Working Experience updated successfully!",
    "working_experience_detail" => "Working Experience detail retreived successfully!",
    "working_experience_deleted" => "Working Experience deleted successfully!",
    "company_list" => "Company list retrieved successfully.",
    "company_detail" => "Company detail retreived successfully.",
    "subscriptions_list" => "Company subscriptions list retrieved successfully.",
    "company_not_found" => "Company not found",
    "company_updated" => "Company information updated successfully",
    "company_users" => "Company users retreived successfully",
    "subscription_not_found" => "Subscription not found",
    "subscription_detail" => "Subscription detail retreived successfully.",
    "user_profile" => "User profile retreived successfully",
    "job_sector_not_found" => "Job Sector not found",
    "need_created" => "Client need has created successfully",
    "client_need_list" => "Client need created successfully",
    "need_updated" => "Client need updated successfully",
    "need_status_updated" => "Client need status updated successfully",
    "need_resource_created" => "Client need resource status created successfully",
    "need_resource_updated" => "Client need resource status updated successfully",
    "need_not_found" => "Client need not found",
    "need_resource_not_found" => "Client need resource not found",
    "admin_added" => "Admin added successfully",
    "is_not_active" => "Account not active yet."
];
